<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>73.0</x>&#13;
			<y>52.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1*">&#13;
			<x>1424.0</x>&#13;
			<y>295.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>1305.0</x>&#13;
			<y>538.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>419.0</x>&#13;
			<y>476.0</y>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>880.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<state id="5" name="5">&#13;
			<x>794.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="6" name="6">&#13;
			<x>503.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="7" name="7">&#13;
			<x>692.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="8" name="8">&#13;
			<x>592.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>letter, integer, underscore</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>&gt;, &lt;, =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>61</controlx>&#13;
			<controly>773</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<controlx>980</controlx>&#13;
			<controly>154</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<controlx>1204</controlx>&#13;
			<controly>144</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<controlx>774</controlx>&#13;
			<controly>565</controly>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<controlx>265</controlx>&#13;
			<controly>227</controly>&#13;
			<read>backtick</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>integer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<controlx>1080</controlx>&#13;
			<controly>364</controly>&#13;
			<read>&gt;, =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>characters</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>characters</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<controlx>796</controlx>&#13;
			<controly>475</controly>&#13;
			<read>backtick</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<controlx>598</controlx>&#13;
			<controly>110</controly>&#13;
			<read>integer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>letter, underscore</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>201</controlx>&#13;
			<controly>303</controly>&#13;
			<read>semicolon</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>